GOOGLE_URL=https://www.googleapis.com/pagespeedonline/v5/runPagespeed
GOOGLE_KEY=AIzaSyA78-0H2rB2aQjDNY1Zk-b13HpqPs8ABI4
FUJI_URL=http://localhost:1071/fuji/api/v1/evaluate
TECHNOLOGIES_URL=http://localhost:4000
SUPABASE_URL=https://hgsxnscedselcjiucliu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhnc3huc2NlZHNlbGNqaXVjbGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDUwMTMsImV4cCI6MjA3NTE4MTAxM30.Bz8FvRMIoBEeLLfwiZYV__29a9DTcn9uSxXgbBBHOuc